<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFEBDA"
    android:padding="16dp">

    <!-- Meal Name -->
    <TextView
        android:id="@+id/tv_meal_name_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meal Name"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <!-- Meal Image -->
    <ImageView
        android:id="@+id/meal_image_detail"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:layout_marginBottom="8dp"
        />

    <!-- Origin Country -->
    <TextView
        android:id="@+id/tv_meal_origin_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Origin Country"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"/>

    <!-- Ingredients Title -->
    <TextView
        android:id="@+id/tv_ingredients_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingredients"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <!-- Ingredients List (RecyclerView) -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_ingredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"/>

    <!-- Steps Title -->
    <TextView
        android:id="@+id/tv_steps_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Steps"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <!-- Steps Text -->
    <TextView
        android:id="@+id/tv_steps_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Steps will be displayed here"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>



    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hardwareAccelerated="false"/>

    <!-- Add/Remove Favorite Button -->
    <Button
        android:id="@+id/btn_add_favorite"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_shape"
        android:text="Add to Fav"
        android:textColor="@android:color/white"/>

</LinearLayout>
