<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#FFEBDA"
   >

    <!-- TabLayout for search categories -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:background="#B00005"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/NameTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meal" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/countryTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/searchbycounter" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/ingredientTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/searchByIngredient" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/categoryTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/category" />

    </com.google.android.material.tabs.TabLayout>

    <!-- Search Bar with margin -->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@android:color/white"
    android:queryHint="Search for meals" />



    <!-- RecyclerView for search results with margin -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_results_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/fav_item"
        android:layout_marginTop="8dp" />

</LinearLayout>
